Save this as a CSV file to test it 

DATE,TRANSACTION ID,DESCRIPTION,QUANTITY,SYMBOL,PRICE,COMMISSION,AMOUNT,REG FEE,SHORT-TERM RDM FEE,FUND REDEMPTION FEE, DEFERRED SALES CHARGE
10/28/2020,29668233690,CLIENT REQUESTED ELECTRONIC FUNDING RECEIPT (FUNDS NOW),,,,,4000.00,,,,
9/8/2020,29668611667,Bought 5 TQQQ @ 10,5,TQQQ,10,0.00,-50,,,,
10/2/2020,29668611667,Bought 5 TQQQ @ 10,5,TQQQ,10,0.00,-50,,,,
10/3/2020,29691933841,Sold 5 TQQQ @ 15,5,TQQQ,15,0.00,75,0.01,,,
10/4/2020,29691933841,Sold 5 TQQQ @ 15,5,TQQQ,15,0.00,75,0.01,,,
10/5/2020,29668611667,Bought 5 TQQQ @ 10,5,TQQQ,10,0.00,-50,,,,
10/6/2020,29691933841,Sold 1 TQQQ @ 15,1,TQQQ,15,0.00,15,0.01,,,
10/8/2020,29668611667,Bought 5 TQQQ @ 10,5,TQQQ,10,0.00,-50,,,,
10/9/2020,29691933841,Sold 9 TQQQ @ 15,9,TQQQ,15,0.00,135,0.01,,,


